# OpenGL-Animation

./: pom.xml
src/main/java/animatedModel/: AnimatedModel.java  Joint.java
src/main/java/animation/: Animator.java  JointTransform.java
src/main/java/colladaLoader/: AnimationLoader.java  GeometryLoader.java  SkeletonLoader.java
src/main/java/dataStructures/: JointData.java  JointTransformData.java  Vertex.java
src/main/java/loaders/: AnimatedModelLoader.java  AnimationLoader.java
src/main/java/main/: AnimationApp.java  Camera.java  GeneralSettings.java  InputHandler.java  SceneLoader.java
src/main/java/math/: Maths.java  Matrix3.java  Matrix4.java  MatrixStack.java  Quaternion.java  Vector2.java  Vector3.java  Vector4.java
src/main/java/org/lwjgl/opengl/: ContextAttribs.java  Display.java  DisplayMode.java  PixelFormat.java
src/main/java/renderer/: AnimatedModelRenderer.java
src/main/java/scene/: ICamera.java  Scene.java
src/main/java/shaders/: UniformMat4Array.java  UniformMatrix.java  UniformVec2.java  UniformVec3.java  UniformVec4.java
src/main/java/textures/: Image.java  Texture.java  TextureBuilder.java  TextureUtils.java
src/main/java/utils/: DisplayManager.java  MyFile.java
